{
  "name": "ember-unused-components",
  "version": "1.0.3",
  "description": "Search for unused components in your Ember project",
  "keywords": [
    "ember",
    "components",
    "cleanup",
    "unused"
  ],
  "repository": "https://github.com/vastec/ember-unused-components.git",
  "license": "MIT",
  "author": "Tomasz Nieżurawski <tomasz@niezurawski.pl>",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "ember-unused-components": "./index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "ava"
  },
  "dependencies": {
    "colors": "1.3.3",
    "fs-extra": "8.1.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "ava": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.17.0"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "ava": {
    "files": [
      "tests/**/*.js"
    ]
  }
}
